# Miemboost

./: .gitattributes  .gitignore  Directory.Build.props  Miemboost.sln  README.md
docs/: 01-product-and-safety.md  02-architecture.md  03-ui-plan.md  04-git-policy.md  05-implementation-roadmap.md  06-development-setup.md  07-release.md
scripts/: package-windows.ps1  publish-windows.ps1
src/Miemboost.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miemboost.App.csproj
src/Miemboost.Windows/: Miemboost.Windows.csproj
src/Miemboost.Windows/Diagnostics/: WindowsMemoryStatus.cs  WindowsNetworkDiagnosticsReader.cs  WindowsSystemDiagnosticsReader.cs
src/Miemboost.Windows/Execution/: BackgroundAppPauseActionHandler.cs  DnsCacheFlushActionHandler.cs  JsonSystemSnapshotStore.cs  PowerPlanSwitchActionHandler.cs  ProcessPriorityActionHandler.cs  ServicePauseActionHandler.cs  StandbyMemoryReleaseActionHandler.cs  WindowsSystemSnapshotFactory.cs
src/Miemboost.Windows/Games/: JsonGameProfileStore.cs
src/Miemboost.Windows/History/: JsonOptimizationHistoryStore.cs
src/Miemboost.Windows/Memory/: WindowsStandbyMemoryManager.cs
src/Miemboost.Windows/Power/: IWindowsCommandRunner.cs  ProcessWindowsCommandRunner.cs  WindowsCommandResult.cs  WindowsPowerPlanManager.cs
src/Miemboost.Windows/Processes/: WindowsProcessLifetimeReader.cs  WindowsProcessPriorityManager.cs
src/Miemboost.Windows/Properties/: AssemblyInfo.cs
src/Miemboost.Windows/Security/: WindowsPrivilegeChecker.cs
src/Miemboost.Windows/Services/: ScWindowsServiceManager.cs
(+108 files in other folders)
