<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
    <Company>Miemboost</Company>
    <Product>Miemboost</Product>
    <Authors>Miemboost</Authors>
    <Copyright>Copyright 2026 Miemboost</Copyright>
  </PropertyGroup>
</Project>
